In [23]:
#!pip install simple_salesforce
#!pip install pymysql
#!pip install sqlalchemy

In [24]:
import json
from sqlalchemy import create_engine
from datetime import date
import pandas as pd
import pymysql
pymysql.install_as_MySQLdb()

In [25]:
# Make sure to use your own `config.py` file. Consider ensuring that these variable names are in sync
from config import sf_username, sf_password, sf_security_token
from config import remote_db_endpoint, remote_db_port
from config import remote_db_name, remote_db_user, remote_db_pwd

In [26]:
from simple_salesforce import Salesforce
sf = Salesforce(username=sf_username, password=sf_password, security_token=sf_security_token)

In [27]:
engine = create_engine(f"mysql://{remote_db_user}:{remote_db_pwd}@{remote_db_endpoint}:{remote_db_port}/{remote_db_name}")
conn = engine.connect()

## Prepare ETL for the Course data

In [28]:
course_data_df = pd.read_sql("SELECT * FROM course", conn)
course_data_df.head(30)

,ID_Course,CourseCode,CourseName,CreditHours,BootCampCourse
0,1,BC-DATAVIZ,Data Visualization and Analytics,12,1
1,2,BC-WEBDEV,Full Stack Web Development,12,1
2,3,BC-UIUX,User Interface/User Experience,12,1
3,4,CIS-349,Introduction to Databases,5,0
4,5,CIS-405,Database Programming,5,0
5,6,CIS-438,Database Administration,5,0
6,7,CIS-430,Business Systems Programming I,5,0
7,8,CIS-435,Business Systems Programming II,5,0

In [29]:
course_data_df.rename(columns={
    'CourseCode':'Course_Code__c',
    'CourseName':'Course_Name__c',
    'CreditHours':'Credit_Hours__c',
    'BootCampCourse':'Boot_Camp_Course__c',    
}, inplace=True)
course_data_df.head()

,ID_Course,Course_Code__c,Course_Name__c,Credit_Hours__c,Boot_Camp_Course__c
0,1,BC-DATAVIZ,Data Visualization and Analytics,12,1
1,2,BC-WEBDEV,Full Stack Web Development,12,1
2,3,BC-UIUX,User Interface/User Experience,12,1
3,4,CIS-349,Introduction to Databases,5,0
4,5,CIS-405,Database Programming,5,0

In [30]:
course_data_df = course_data_df[['Course_Code__c', 'Course_Name__c', 'Credit_Hours__c', 'Boot_Camp_Course__c']]
course_data_df.head()

,Course_Code__c,Course_Name__c,Credit_Hours__c,Boot_Camp_Course__c
0,BC-DATAVIZ,Data Visualization and Analytics,12,1
1,BC-WEBDEV,Full Stack Web Development,12,1
2,BC-UIUX,User Interface/User Experience,12,1
3,CIS-349,Introduction to Databases,5,0
4,CIS-405,Database Programming,5,0

In [31]:
course_data_records = course_data_df.to_dict('records')
course_data_records

[{'Course_Code__c': 'BC-DATAVIZ',
  'Course_Name__c': 'Data Visualization and Analytics',
  'Credit_Hours__c': 12,
  'Boot_Camp_Course__c': 1},
 {'Course_Code__c': 'BC-WEBDEV',
  'Course_Name__c': 'Full Stack Web Development',
  'Credit_Hours__c': 12,
  'Boot_Camp_Course__c': 1},
 {'Course_Code__c': 'BC-UIUX',
  'Course_Name__c': 'User Interface/User Experience',
  'Credit_Hours__c': 12,
  'Boot_Camp_Course__c': 1},
 {'Course_Code__c': 'CIS-349',
  'Course_Name__c': 'Introduction to Databases',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0},
 {'Course_Code__c': 'CIS-405',
  'Course_Name__c': 'Database Programming',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0},
 {'Course_Code__c': 'CIS-438',
  'Course_Name__c': 'Database Administration',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0},
 {'Course_Code__c': 'CIS-430',
  'Course_Name__c': 'Business Systems Programming I',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0},
 {'Course_Code__c': 'CIS-435',
  'Course_Name__c': 'Business Systems Programming II',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0}]

In [ ]:
# for rec in course_data_records:

#     record = {
#         'Course_Code__c': rec['Course_Code__c'],
#         'Course_Name__c': rec['Course_Name__c'],
#         'Credit_Hours__c': rec['Credit_Hours__c'],
#         'Boot_Camp_Course__c': rec['Boot_Camp_Course__c'],
#     }
    
#     try:
#         sf.Course__c.create(record)
#     except Exception as e:
#         print(e)

In [32]:
# Bulk 
sf.bulk.Course__c.insert(course_data_records)

[{'success': True, 'created': True, 'id': 'a034x0000034RddAAE', 'errors': []},
 {'success': True, 'created': True, 'id': 'a034x0000034RdeAAE', 'errors': []},
 {'success': True, 'created': True, 'id': 'a034x0000034RdfAAE', 'errors': []},
 {'success': True, 'created': True, 'id': 'a034x0000034RdgAAE', 'errors': []},
 {'success': True, 'created': True, 'id': 'a034x0000034RdhAAE', 'errors': []},
 {'success': True, 'created': True, 'id': 'a034x0000034RdiAAE', 'errors': []},
 {'success': True, 'created': True, 'id': 'a034x0000034RdjAAE', 'errors': []},
 {'success': True, 'created': True, 'id': 'a034x0000034RdkAAE', 'errors': []}]

## Create Course Lookup Table
You will use this later to crosswalk the course code with the primary key from the `Course` table

It is important to note that we will be querying **Salesforce** to retrieve the record IDs

In [34]:
course_lookup_list = []

# The `Name` column in the primary key in Salesforce objects
# The Salesforce query language is called SOQL 
data = sf.query_all_iter("SELECT Name, Course_Code__c FROM Course__c")
for row in data:
    rec = {
        'ID_Course__c': row['Name'], # this is a critical line of code
        'Course_Code__c': row['Course_Code__c']
    }
    course_lookup_list.append(rec)
    
course_lookup_list

[{'ID_Course__c': 'a034x0000034Rdd', 'Course_Code__c': 'BC-DATAVIZ'},
 {'ID_Course__c': 'a034x0000034Rde', 'Course_Code__c': 'BC-WEBDEV'},
 {'ID_Course__c': 'a034x0000034Rdf', 'Course_Code__c': 'BC-UIUX'},
 {'ID_Course__c': 'a034x0000034Rdg', 'Course_Code__c': 'CIS-349'},
 {'ID_Course__c': 'a034x0000034Rdh', 'Course_Code__c': 'CIS-405'},
 {'ID_Course__c': 'a034x0000034Rdi', 'Course_Code__c': 'CIS-438'},
 {'ID_Course__c': 'a034x0000034Rdj', 'Course_Code__c': 'CIS-430'},
 {'ID_Course__c': 'a034x0000034Rdk', 'Course_Code__c': 'CIS-435'}]

In [35]:
course_lookup_df = pd.DataFrame(course_lookup_list)
course_lookup_df

      ID_Course__c Course_Code__c
0  a034x0000034Rdd     BC-DATAVIZ
1  a034x0000034Rde      BC-WEBDEV
2  a034x0000034Rdf        BC-UIUX
3  a034x0000034Rdg        CIS-349
4  a034x0000034Rdh        CIS-405
5  a034x0000034Rdi        CIS-438
6  a034x0000034Rdj        CIS-430
7  a034x0000034Rdk        CIS-435

In [40]:
# Query the `Class` table from MySQL
query = '''
    SELECT 
        co.CourseCode,
        co.CourseName,
        cl.*
    FROM 
        class cl
        INNER JOIN course co
        ON cl.ID_Course = co.ID_Course

'''

class_data_df = pd.read_sql(query, conn)
class_data_df.head()

,CourseCode,CourseName,ID_Class,ID_Course,Section,StartDate,EndDate
0,BC-DATAVIZ,Data Visualization and Analytics,1,1,GWU-ARL-DATA-PT-09-0,2020-09-16,2020-03-14
1,BC-DATAVIZ,Data Visualization and Analytics,2,1,GWDC201805DATA3,2018-05-15,2018-11-08
2,BC-WEBDEV,Full Stack Web Development,3,2,GWARL201905WEB3,2019-05-14,2019-11-07
3,BC-UIUX,User Interface/User Experience,4,3,GWARL201905UIUX3,2019-05-14,2019-11-07

In [41]:
class_data_df.rename(columns={
    'CourseCode':'Course_Code__c',
    'Section':'Section__c',
    'StartDate':'Start_Date__c',
    'EndDate':'End_Date__c',
    'CourseCode':'Course_Code__c'
}, inplace=True)


class_data_df = class_data_df[['Course_Code__c', 'Section__c', 'Start_Date__c', 'End_Date__c']]
class_data_df

  Course_Code__c            Section__c Start_Date__c End_Date__c
0     BC-DATAVIZ  GWU-ARL-DATA-PT-09-0    2020-09-16  2020-03-14
1     BC-DATAVIZ       GWDC201805DATA3    2018-05-15  2018-11-08
2      BC-WEBDEV       GWARL201905WEB3    2019-05-14  2019-11-07
3        BC-UIUX      GWARL201905UIUX3    2019-05-14  2019-11-07

## Join the Class DataFrame with the Course lookup table
This join is necessary to successfully lookup the foreign key for the Course table

In [42]:
class_data_df = pd.merge(class_data_df, course_lookup_df, how='left')
#class_data_df.drop(columns = ['ID_Class','ID_Course','CourseName','CreditHours','BootCampCourse','Course_Code__c'], inplace=True)

class_data_df.head()

,Course_Code__c,Section__c,Start_Date__c,End_Date__c,ID_Course__c
0,BC-DATAVIZ,GWU-ARL-DATA-PT-09-0,2020-09-16,2020-03-14,a034x0000034Rdd
1,BC-DATAVIZ,GWDC201805DATA3,2018-05-15,2018-11-08,a034x0000034Rdd
2,BC-WEBDEV,GWARL201905WEB3,2019-05-14,2019-11-07,a034x0000034Rde
3,BC-UIUX,GWARL201905UIUX3,2019-05-14,2019-11-07,a034x0000034Rdf

In [43]:
class_data_df
class_data_df['Start_Date__c'] = pd.to_datetime(class_data_df['Start_Date__c']).dt.date
class_data_df['End_Date__c'] = pd.to_datetime(class_data_df['End_Date__c']).dt.date

class_data_df.head()

,Course_Code__c,Section__c,Start_Date__c,End_Date__c,ID_Course__c
0,BC-DATAVIZ,GWU-ARL-DATA-PT-09-0,2020-09-16,2020-03-14,a034x0000034Rdd
1,BC-DATAVIZ,GWDC201805DATA3,2018-05-15,2018-11-08,a034x0000034Rdd
2,BC-WEBDEV,GWARL201905WEB3,2019-05-14,2019-11-07,a034x0000034Rde
3,BC-UIUX,GWARL201905UIUX3,2019-05-14,2019-11-07,a034x0000034Rdf

In [ ]:
class_data_records = class_data_df.to_dict(orient='records')
class_data_records

## Insert `Class` Records into Salesforce

In [ ]:
for rec in class_data_records:
 
    record = {
        'ID_Course__c': rec['ID_Course__c'],
        'Section__c': rec['Section__c'],
        'Start_Date__c': str(rec['Start_Date__c']),
        'End_Date__c': str(rec['End_Date__c']),
    }
    
    try:
        sf.Class__C.create(record)
    except Exception as e:
        print(e)

## Example of Deleting Records

Select the IDs of the records first and then process the results.

Ultimately, you want a list of IDs in the end.

In [ ]:
class_records = sf.query("SELECT Id FROM Course__c")
recs_to_delete = [{'Id': r['Id']} for r in class_records['records']]
recs_to_delete

In [ ]:
#sf.bulk.Course__c.delete(recs_to_delete)

In [ ]:
for rec in recs_to_delete:
    try:
        sf.Course__c.delete(rec['Id'])
    except Exception as e:
        print(e)